{
    "name": "eyf/oignon",
    "type": "library",
    "description": "Simple object-oriented Image processing layer",
    "authors": [
        {
            "name": "0x55",
            "email": "0xfiftyfive@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Eyf\\Oignon\\": "src/"
        }
    }
}
